/**
 * 1. Просыпаться по событию старта компьютера -- проверять уже вставленные usb устройства на предмет того,
 *  кого нужно высунуть
 * 2. Просыпаться по событию вставки нового usb устройства -- аналогично проверять его на предмет высовывания
 * 
 *
 * суть проверки: 
 * 1. Ищем в заранее заготовленной директории конфиг для этого оборудования по vid/pid
 * 2. Если что-то нашлось -- заначит, нужно его дёрнуть. 
 * 3. Ждём какое-то фиксированное время
 * 4. Дёргаем usb_modeswitch с аргументами vid + pid + контент конфига
 * 
 * По возможности -- использовать libusb для фзаимодействия с usb устройствами, чтобы унифицировать подходы
 *  в оригинальном usb_modeswitch и этой программой
 */

int main(void){
    
    return 0;
}